In [2]:
import pandas as pd

In [4]:
import requests

In [8]:
response=requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [30]:
temp_df=pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [24]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,1994-09-23,33.0095,8.711,28397
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,38.6494,8.686,21501
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,15.5397,8.600,12988
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,23.2212,8.564,16464
4,389,12 Angry Men,The defense and the prosecution have rested an...,1957-04-10,17.2733,8.500,9158
5,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,20.0949,8.536,17182
6,155,The Dark Knight,Batman raises the stakes in his war on crime. ...,2008-07-16,26.1651,8.520,33918
7,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...",1995-10-20,9.4648,8.517,4488
8,497,The Green Mile,A supernatural tale set on death row in a Sout...,1999-12-10,20.9228,8.505,18124
9,496243,Parasite,"All unemployed, Ki-taek's family takes peculia...",2019-05-30,23.4459,8.499,19100
10,680,Pulp Fiction,"A burger-loving hit man, his philosophical par...",1994-09-10,90.2927,8.489,28713
11,122,The Lord of the Rings: The Return of the King,As armies mass for a final battle that will de...,2003-12-17,18.0308,8.485,25124
12,372058,Your Name.,High schoolers Mitsuha and Taki are complete s...,2016-08-26,25.4663,8.500,11797
13,13,Forrest Gump,A man with a low IQ has accomplished great thi...,1994-06-23,19.9027,8.468,28259
14,429,"The Good, the Bad and the Ugly",While the Civil War rages on between the Union...,1966-12-22,59.2171,8.461,9006
15,157336,Interstellar,The adventures of a group of explorers who mak...,2014-11-05,37.6987,8.455,37227
16,769,GoodFellas,"The true story of Henry Hill, a half-Irish, ha...",1990-09-12,27.0622,8.455,13404
17,346,Seven Samurai,A samurai answers a village's request for prot...,1954-04-26,9.3254,8.500,3900
18,12477,Grave of the Fireflies,"In the final months of World War II, 14-year-o...",1988-04-16,0.0092,8.449,5909
19,637,Life Is Beautiful,A touching story of an Italian book seller of ...,1997-12-20,12.0708,8.447,13391

In [26]:
df=pd.DataFrame()

In [28]:
df

Empty DataFrame
Columns: []
Index: []

In [ ]:
for i in range(1,429):
    dfs = []
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    data = response.json().get('results', [])
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    dfs.append(temp_df)
    df = pd.concat(dfs, ignore_index=True)

In [ ]:
df.shape

In [ ]:
df.to_csv(jay.csv)